{
  "name": "web-420",
  "author": "Professor Krasso",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
